spring.datasource.url=jdbc:postgresql://109.123.173.5:5432/postgres
spring.datasource.username=test
spring.datasource.password=test


spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp


